{
  "name": "panels",
  "displayName": "Panels Markup Language",
  "description": "Language support for Panels",
  "version": "0.0.1",
  "scripts": {
    "build": "npx js-yaml syntaxes/panels.tmGrammar.yaml > syntaxes/panels.tmGrammar.json"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "title": "Compile",
        "category": "Panels",
        "command": "panels.compile"
      }
    ],
    "languages": [
      {
        "id": "panels",
        "aliases": [
          "panels",
          "pan"
        ],
        "extensions": [
          ".panels",
          ".pan"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "panels",
        "scopeName": "source.pan",
        "path": "./syntaxes/panels.tmGrammar.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^3.14.0",
    "lix": "^15.12.0"
  }
}